# gateway-server

./: build.gradle
src/main/java/com/chethiya/apigateway/: ApigatewayApplication.java
src/main/java/com/chethiya/apigateway/filters/: LoggingFilter.java
src/main/resources/: application.yml
src/test/java/com/chethiya/apigateway/: ApigatewayApplicationTests.java
